<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        font-family: "Inter", "Lexend Deca", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(233, 47%, 7%);
        width: 100%;
        height: 100%;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        min-width: 60%;
        background-color: hsl(244, 38%, 16%);
        color: hsl(0, 0%, 100%);
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .content .text {
        font-size: 15px;
        text-align: left;
        margin: auto;
      }
      .text #marker {
        color: hsl(277, 64%, 61%);
        display: contents;
      }
      .text p {
        margin: 30px auto 50px auto;
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 12px;
      }
      .banner {
        max-width: 50%;
        height: auto;
        position: relative;
      }
      .banner::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.5;
        z-index: 1;
      }
      .banner img {
        display: block;
        max-width: 100%;
        margin: auto;
      }
      .content .text span {
        display: block;
        margin-top: 8px;
        margin-bottom: 8px;
        text-align: left;
      }
      .content .text .info {
        display: flex;
        justify-content: start;
        align-items: center;
        font-family: "lexend deca";
        text-transform: uppercase;
      }
      .content .text .info span {
        padding-right: 20px;
      }
      .a :nth-child(2) {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 10px;
      }
      .b :nth-child(2) {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 10px;
      }
      .c :nth-child(2) {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 10px;
      }

      .a :nth-child(1) {
        font-weight: 700;
      }
      .b :nth-child(1) {
        font-weight: 700;
      }
      .c :nth-child(1) {
        font-weight: 700;
      }

      .footer {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: -20%;
        left: 50%;
        transform: translate(-50%, -20%);
        color: #eee;
      }
      .footer a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
      .footer a :hover {
        cursor: pointer;
        color: cyan;
      }
      /*start of mobile*/
      @media (min-width: 375px) and (max-width: 1200px) {
        .content {
          display: flex;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          border-radius: 15px 15px 0 0;
        }
        .content .text {
          font-size: 10px;
          text-align: center;
          margin-left: 10px;
          margin-right: 10px;
        }
        .text p {
          margin: 20px 0 20px 0;
          color: hsla(0, 0%, 100%, 0.75);
          font-size: 12px;
        }
        .content .text .info {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          font-family: "lexend deca";
          text-transform: uppercase;
        }
        .content .text .info span {
          padding-right: 0px;
        }
        .content .text span {
          display: block;
          margin-top: 8px;
          margin-bottom: 8px;
          text-align: center;
        }
        .banner {
          max-width: 100%;
          height: auto;
          position: relative;
        }
        .banner img {
          display: block;
          max-width: 100%;
          border-radius: 15px 15px 0 0;
        }
        .banner::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: hsl(277, 64%, 61%);
          opacity: 0.5;
          z-index: 1;
          border-radius: 15px 15px 0 0;
        }
        .text h1 {
          font-size: 15px;
          margin-top: 20px;
        }
        .footer {
          font-size: 11px;
          text-align: center;
          position: absolute;
          bottom: -10%;
          left: 50%;
          transform: translate(-50%, -20%);
          color: #eee;
          margin-top: 20px;
          margin-bottom: 10px;
          width: 100%;
        }
      }
      /*End of mobile*/
      @media (min-width: 768px) {
      }
      @media (min-width: 1250px) {
      }
      @media (min-width: 768px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="text">
          <h1>
            Get <span id="marker">insights</span> that help<br />
            your business grow.
          </h1>
          <p>
            Discover the benefits of data analytics and make<br />
            better decisions regarding revenue, customer<br />
            experience, and overall efficiency.
          </p>
          <div class="info">
            <div class="a"><span>10k+</span><span>companies</span></div>
            <div class="b"><span>314</span><span>templates</span></div>
            <div class="c"><span>12m+</span><span>queries</span></div>
          </div>
        </div>
        <div class="banner">
          <img src="./images/image-header-desktop.jpg" alt="" />
        </div>
        <div class="footer">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Hossam Gouda</a>.
        </div>
      </div>
    </div>
  </body>
</html>
